[settings]
line_length=150
skip=hymaintenance/*.py, static/*
indent='    '
multi_line_output=5
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
